# Path and File Name : /home/ransomeye/rebuild/systemd/ransomeye-hnmp-engine.service
# Author: nXxBku0CKFAJCBN3X1g3bQk7OxYQylg8CMw1iGsq7gU
# Details of functionality of this file: Systemd service unit for RansomEye HNMP Engine API

[Unit]
Description=RansomEye HNMP Engine API Service (Host Network Management & Posture)
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=ransomeye
Group=ransomeye
WorkingDirectory=/home/ransomeye/rebuild
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/home/ransomeye/rebuild"
EnvironmentFile=/home/ransomeye/rebuild/ransomeye_hnmp_engine/config/.env
ExecStart=/usr/bin/python3 -m uvicorn ransomeye_hnmp_engine.api.hnmp_api:app --host 0.0.0.0 --port 8101
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ransomeye-hnmp-engine

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ransomeye/rebuild/logs /home/ransomeye/rebuild/ransomeye_hnmp_engine/models /home/ransomeye/rebuild/ransomeye_hnmp_engine/policies

[Install]
WantedBy=multi-user.target

