# Path and File Name : /home/ransomeye/rebuild/systemd/ransomeye-global-validator.service
# Author: nXxBku0CKFAJCBN3X1g3bQk7OxYQylg8CMw1iGsq7gU
# Details of functionality of this file: systemd service file for Global Validator API

[Unit]
Description=RansomEye Global Validator API
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=simple
User=ransomeye
Group=ransomeye
WorkingDirectory=/home/ransomeye/rebuild/ransomeye_global_validator
Environment="PYTHONPATH=/home/ransomeye/rebuild"
Environment="DB_HOST=localhost"
Environment="DB_PORT=5432"
Environment="DB_NAME=ransomeye"
Environment="DB_USER=gagan"
Environment="DB_PASS=gagan"
Environment="VALIDATOR_API_PORT=8100"
Environment="VALIDATOR_METRICS_PORT=9104"
Environment="ALERT_ENGINE_URL=http://localhost:8004"
Environment="KILLCHAIN_API_URL=http://localhost:8005"
Environment="FORENSIC_API_URL=http://localhost:8006"
ExecStart=/usr/bin/python3 /home/ransomeye/rebuild/ransomeye_global_validator/main.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

