# Path and File Name : /home/ransomeye/rebuild/systemd/ransomeye-ai-core.service
# Author: nXxBku0CKFAJCBN3X1g3bQk7OxYQylg8CMw1iGsq7gU
# Details of functionality of this file: Systemd service unit for RansomEye AI Core API

[Unit]
Description=RansomEye AI Core API Service
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=ransomeye
Group=ransomeye
WorkingDirectory=/home/ransomeye/rebuild
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/home/ransomeye/rebuild"
EnvironmentFile=/home/ransomeye/rebuild/ransomeye_ai_core/config/.env
ExecStart=/usr/bin/python3 -m uvicorn ransomeye_ai_core.api.model_api:app --host 0.0.0.0 --port 8084
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ransomeye-ai-core

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ransomeye/rebuild/logs /home/ransomeye/rebuild/ransomeye_ai_core/storage

[Install]
WantedBy=multi-user.target

