# Path and File Name : /home/ransomeye/rebuild/systemd/ransomeye-net-scanner.service
# Author: nXxBku0CKFAJCBN3X1g3bQk7OxYQylg8CMw1iGsq7gU
# Details of functionality of this file: Systemd service unit for RansomEye Network Scanner API

[Unit]
Description=RansomEye Network Scanner API Service
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=ransomeye
Group=ransomeye
WorkingDirectory=/home/ransomeye/rebuild
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/home/ransomeye/rebuild"
EnvironmentFile=/home/ransomeye/rebuild/ransomeye_net_scanner/config/.env
ExecStart=/usr/bin/python3 -m uvicorn ransomeye_net_scanner.api.scanner_api:app --host 0.0.0.0 --port 8102
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ransomeye-net-scanner

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ransomeye/rebuild/logs /home/ransomeye/rebuild/ransomeye_net_scanner/data

# Network capabilities for packet capture
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_ADMIN
AmbientCapabilities=CAP_NET_RAW CAP_NET_ADMIN

[Install]
WantedBy=multi-user.target

